StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".
FontName Playfair Display SC
FontSubfamily Regular
UniqueID 1.200;FTH ;PlayfairDisplaySC-Regular
FullName Playfair Display SC Regular
Version Version 1.200; ttfautohint (v1.6)
PostScriptName PlayfairDisplaySC-Regular
Trademark Playfair is a trademark of Claus Eggers Sørensen.
Manufacturer Claus Eggers Sørensen
Designer Claus Eggers Sørensen
FontVendorURL http://www.forthehearts.net
FontDesignerURL http://www.forthehearts.net
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -90
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -668 -241 1064 1156
StartCharMetrics 1072
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 249 ; N CR ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 284 ; N exclam ; G 841
U 34 ; WX 298 ; N quotedbl ; G 887
U 35 ; WX 637 ; N numbersign ; G 848
U 36 ; WX 529 ; N dollar ; G 917
U 37 ; WX 742 ; N percent ; G 944
U 38 ; WX 799 ; N ampersand ; G 962
U 39 ; WX 189 ; N quotesingle ; G 888
U 40 ; WX 292 ; N parenleft ; G 855
U 41 ; WX 293 ; N parenright ; G 856
U 42 ; WX 492 ; N asterisk ; G 847
U 43 ; WX 587 ; N plus ; G 924
U 44 ; WX 261 ; N comma ; G 837
U 45 ; WX 515 ; N hyphen ; G 867
U 46 ; WX 252 ; N period ; G 836
U 47 ; WX 372 ; N slash ; G 849
U 48 ; WX 600 ; N zero ; G 770
U 49 ; WX 370 ; N one ; G 771
U 50 ; WX 479 ; N two ; G 772
U 51 ; WX 451 ; N three ; G 773
U 52 ; WX 494 ; N four ; G 774
U 53 ; WX 415 ; N five ; G 775
U 54 ; WX 517 ; N six ; G 776
U 55 ; WX 406 ; N seven ; G 777
U 56 ; WX 520 ; N eight ; G 778
U 57 ; WX 509 ; N nine ; G 779
U 58 ; WX 266 ; N colon ; G 838
U 59 ; WX 285 ; N semicolon ; G 839
U 60 ; WX 608 ; N less ; G 931
U 61 ; WX 647 ; N equal ; G 928
U 62 ; WX 608 ; N greater ; G 930
U 63 ; WX 430 ; N question ; G 843
U 64 ; WX 874 ; N at ; G 961
U 65 ; WX 630 ; N A ; G 4
U 66 ; WX 623 ; N B ; G 28
U 67 ; WX 688 ; N C ; G 29
U 68 ; WX 723 ; N D ; G 35
U 69 ; WX 609 ; N E ; G 39
U 70 ; WX 569 ; N F ; G 59
U 71 ; WX 703 ; N G ; G 60
U 72 ; WX 757 ; N H ; G 68
U 73 ; WX 339 ; N I ; G 72
U 74 ; WX 326 ; N J ; G 85
U 75 ; WX 655 ; N K ; G 87
U 76 ; WX 588 ; N L ; G 90
U 77 ; WX 871 ; N M ; G 96
U 78 ; WX 706 ; N N ; G 97
U 79 ; WX 741 ; N O ; G 103
U 80 ; WX 585 ; N P ; G 128
U 81 ; WX 741 ; N Q ; G 130
U 82 ; WX 648 ; N R ; G 131
U 83 ; WX 540 ; N S ; G 135
U 84 ; WX 621 ; N T ; G 143
U 85 ; WX 682 ; N U ; G 148
U 86 ; WX 630 ; N V ; G 168
U 87 ; WX 905 ; N W ; G 169
U 88 ; WX 634 ; N X ; G 174
U 89 ; WX 591 ; N Y ; G 175
U 90 ; WX 594 ; N Z ; G 183
U 91 ; WX 309 ; N bracketleft ; G 859
U 92 ; WX 372 ; N backslash ; G 850
U 93 ; WX 309 ; N bracketright ; G 860
U 94 ; WX 506 ; N asciicircum ; G 975
U 95 ; WX 591 ; N underscore ; G 872
U 96 ; WX 283 ; N grave ; G 1024
U 97 ; WX 616 ; N a ; G 193
U 98 ; WX 603 ; N b ; G 217
U 99 ; WX 643 ; N c ; G 218
U 100 ; WX 683 ; N d ; G 224
U 101 ; WX 595 ; N e ; G 228
U 102 ; WX 551 ; N f ; G 249
U 103 ; WX 661 ; N g ; G 250
U 104 ; WX 737 ; N h ; G 258
U 105 ; WX 339 ; N i ; G 262
U 106 ; WX 322 ; N j ; G 276
U 107 ; WX 654 ; N k ; G 279
U 108 ; WX 573 ; N l ; G 283
U 109 ; WX 851 ; N m ; G 289
U 110 ; WX 685 ; N n ; G 290
U 111 ; WX 721 ; N o ; G 296
U 112 ; WX 566 ; N p ; G 321
U 113 ; WX 722 ; N q ; G 323
U 114 ; WX 624 ; N r ; G 324
U 115 ; WX 535 ; N s ; G 328
U 116 ; WX 631 ; N t ; G 336
U 117 ; WX 658 ; N u ; G 341
U 118 ; WX 616 ; N v ; G 361
U 119 ; WX 872 ; N w ; G 362
U 120 ; WX 614 ; N x ; G 367
U 121 ; WX 573 ; N y ; G 368
U 122 ; WX 575 ; N z ; G 376
U 123 ; WX 317 ; N braceleft ; G 857
U 124 ; WX 222 ; N bar ; G 970
U 125 ; WX 317 ; N braceright ; G 858
U 126 ; WX 646 ; N asciitilde ; G 936
U 160 ; WX 249 ; N uni00A0 ; G 913
U 161 ; WX 283 ; N exclamdown ; G 842
U 162 ; WX 539 ; N cent ; G 915
U 163 ; WX 592 ; N sterling ; G 921
U 164 ; WX 534 ; N currency ; G 916
U 165 ; WX 624 ; N yen ; G 922
U 166 ; WX 224 ; N brokenbar ; G 971
U 167 ; WX 533 ; N section ; G 964
U 168 ; WX 428 ; N dieresis ; G 1022
U 169 ; WX 894 ; N copyright ; G 965
U 170 ; WX 463 ; N ordfeminine ; G 577
U 171 ; WX 524 ; N guillemotleft ; G 883
U 172 ; WX 656 ; N logicalnot ; G 937
U 173 ; WX 499 ; N uni00AD ; G 868
U 174 ; WX 678 ; N registered ; G 966
U 175 ; WX 412 ; N macron ; G 1026
U 176 ; WX 333 ; N degree ; G 969
U 177 ; WX 597 ; N plusminus ; G 934
U 178 ; WX 338 ; N uni00B2 ; G 821
U 179 ; WX 324 ; N uni00B3 ; G 822
U 180 ; WX 283 ; N acute ; G 1017
U 182 ; WX 643 ; N paragraph ; G 963
U 183 ; WX 274 ; N periodcentered ; G 845
U 184 ; WX 296 ; N cedilla ; G 1020
U 185 ; WX 263 ; N uni00B9 ; G 820
U 186 ; WX 454 ; N ordmasculine ; G 578
U 187 ; WX 524 ; N guillemotright ; G 884
U 188 ; WX 693 ; N onequarter ; G 834
U 189 ; WX 700 ; N onehalf ; G 831
U 190 ; WX 744 ; N threequarters ; G 835
U 191 ; WX 429 ; N questiondown ; G 844
U 192 ; WX 630 ; N Agrave ; G 21
U 193 ; WX 630 ; N Aacute ; G 5
U 194 ; WX 630 ; N Acircumflex ; G 13
U 195 ; WX 630 ; N Atilde ; G 26
U 196 ; WX 630 ; N Adieresis ; G 19
U 197 ; WX 630 ; N Aring ; G 25
U 198 ; WX 854 ; N AE ; G 27
U 199 ; WX 688 ; N Ccedilla ; G 32
U 200 ; WX 609 ; N Egrave ; G 52
U 201 ; WX 609 ; N Eacute ; G 40
U 202 ; WX 609 ; N Ecircumflex ; G 43
U 203 ; WX 609 ; N Edieresis ; G 49
U 204 ; WX 339 ; N Igrave ; G 80
U 205 ; WX 339 ; N Iacute ; G 74
U 206 ; WX 339 ; N Icircumflex ; G 76
U 207 ; WX 339 ; N Idieresis ; G 77
U 208 ; WX 723 ; N Eth ; G 36
U 209 ; WX 706 ; N Ntilde ; G 102
U 210 ; WX 741 ; N Ograve ; G 114
U 211 ; WX 741 ; N Oacute ; G 104
U 212 ; WX 741 ; N Ocircumflex ; G 106
U 213 ; WX 741 ; N Otilde ; G 126
U 214 ; WX 741 ; N Odieresis ; G 112
U 215 ; WX 510 ; N multiply ; G 926
U 216 ; WX 741 ; N Oslash ; G 124
U 217 ; WX 682 ; N Ugrave ; G 155
U 218 ; WX 682 ; N Uacute ; G 149
U 219 ; WX 682 ; N Ucircumflex ; G 152
U 220 ; WX 682 ; N Udieresis ; G 153
U 221 ; WX 591 ; N Yacute ; G 176
U 222 ; WX 580 ; N Thorn ; G 129
U 223 ; WX 654 ; N germandbls ; G 334
U 224 ; WX 616 ; N agrave ; G 210
U 225 ; WX 616 ; N aacute ; G 194
U 226 ; WX 616 ; N acircumflex ; G 202
U 227 ; WX 616 ; N atilde ; G 215
U 228 ; WX 616 ; N adieresis ; G 208
U 229 ; WX 616 ; N aring ; G 214
U 230 ; WX 793 ; N ae ; G 216
U 231 ; WX 643 ; N ccedilla ; G 221
U 232 ; WX 595 ; N egrave ; G 241
U 233 ; WX 595 ; N eacute ; G 229
U 234 ; WX 595 ; N ecircumflex ; G 232
U 235 ; WX 595 ; N edieresis ; G 238
U 236 ; WX 339 ; N igrave ; G 270
U 237 ; WX 339 ; N iacute ; G 264
U 238 ; WX 339 ; N icircumflex ; G 266
U 239 ; WX 339 ; N idieresis ; G 267
U 240 ; WX 683 ; N eth ; G 225
U 241 ; WX 685 ; N ntilde ; G 295
U 242 ; WX 721 ; N ograve ; G 307
U 243 ; WX 721 ; N oacute ; G 297
U 244 ; WX 721 ; N ocircumflex ; G 299
U 245 ; WX 721 ; N otilde ; G 319
U 246 ; WX 721 ; N odieresis ; G 305
U 247 ; WX 649 ; N divide ; G 927
U 248 ; WX 721 ; N oslash ; G 317
U 249 ; WX 658 ; N ugrave ; G 348
U 250 ; WX 658 ; N uacute ; G 342
U 251 ; WX 658 ; N ucircumflex ; G 345
U 252 ; WX 658 ; N udieresis ; G 346
U 253 ; WX 573 ; N yacute ; G 369
U 254 ; WX 574 ; N thorn ; G 322
U 255 ; WX 573 ; N ydieresis ; G 371
U 256 ; WX 630 ; N Amacron ; G 23
U 257 ; WX 616 ; N amacron ; G 212
U 258 ; WX 630 ; N Abreve ; G 6
U 259 ; WX 616 ; N abreve ; G 195
U 260 ; WX 630 ; N Aogonek ; G 24
U 261 ; WX 616 ; N aogonek ; G 213
U 262 ; WX 688 ; N Cacute ; G 30
U 263 ; WX 643 ; N cacute ; G 219
U 264 ; WX 688 ; N Ccircumflex ; G 33
U 265 ; WX 643 ; N ccircumflex ; G 222
U 266 ; WX 688 ; N Cdotaccent ; G 34
U 267 ; WX 643 ; N cdotaccent ; G 223
U 268 ; WX 688 ; N Ccaron ; G 31
U 269 ; WX 643 ; N ccaron ; G 220
U 270 ; WX 723 ; N Dcaron ; G 37
U 271 ; WX 683 ; N dcaron ; G 226
U 272 ; WX 723 ; N Dcroat ; G 38
U 273 ; WX 683 ; N dmacron ; G 227
U 274 ; WX 609 ; N Emacron ; G 54
U 275 ; WX 595 ; N emacron ; G 243
U 276 ; WX 609 ; N Ebreve ; G 41
U 277 ; WX 595 ; N ebreve ; G 230
U 278 ; WX 609 ; N Edotaccent ; G 50
U 279 ; WX 595 ; N edotaccent ; G 239
U 280 ; WX 609 ; N Eogonek ; G 55
U 281 ; WX 595 ; N eogonek ; G 244
U 282 ; WX 609 ; N Ecaron ; G 42
U 283 ; WX 595 ; N ecaron ; G 231
U 284 ; WX 703 ; N Gcircumflex ; G 64
U 285 ; WX 661 ; N gcircumflex ; G 254
U 286 ; WX 703 ; N Gbreve ; G 62
U 287 ; WX 661 ; N gbreve ; G 252
U 288 ; WX 703 ; N Gdotaccent ; G 66
U 289 ; WX 661 ; N gdotaccent ; G 256
U 290 ; WX 703 ; N Gcommaaccent ; G 65
U 291 ; WX 661 ; N gcommaaccent ; G 255
U 292 ; WX 757 ; N Hcircumflex ; G 71
U 293 ; WX 737 ; N hcircumflex ; G 261
U 294 ; WX 757 ; N Hbar ; G 69
U 295 ; WX 737 ; N hbar ; G 259
U 296 ; WX 339 ; N Itilde ; G 84
U 297 ; WX 339 ; N itilde ; G 275
U 298 ; WX 339 ; N Imacron ; G 82
U 299 ; WX 339 ; N imacron ; G 273
U 300 ; WX 339 ; N Ibreve ; G 75
U 301 ; WX 339 ; N ibreve ; G 265
U 302 ; WX 339 ; N Iogonek ; G 83
U 303 ; WX 339 ; N iogonek ; G 274
U 304 ; WX 339 ; N Idot ; G 78
U 305 ; WX 293 ; N dotlessi ; G 263
U 306 ; WX 647 ; N IJ ; G 73
U 307 ; WX 639 ; N ij ; G 272
U 308 ; WX 326 ; N Jcircumflex ; G 86
U 309 ; WX 322 ; N jcircumflex ; G 278
U 310 ; WX 655 ; N Kcommaaccent ; G 89
U 311 ; WX 654 ; N kcommaaccent ; G 281
U 312 ; WX 563 ; N kgreenlandic ; G 282
U 313 ; WX 588 ; N Lacute ; G 91
U 314 ; WX 573 ; N lacute ; G 284
U 315 ; WX 588 ; N Lcommaaccent ; G 93
U 316 ; WX 573 ; N lcommaaccent ; G 286
U 317 ; WX 588 ; N Lcaron ; G 92
U 318 ; WX 573 ; N lcaron ; G 285
U 319 ; WX 588 ; N Ldot ; G 94
U 320 ; WX 573 ; N ldot ; G 287
U 321 ; WX 588 ; N Lslash ; G 95
U 322 ; WX 573 ; N lslash ; G 288
U 323 ; WX 706 ; N Nacute ; G 98
U 324 ; WX 685 ; N nacute ; G 291
U 325 ; WX 706 ; N Ncommaaccent ; G 100
U 326 ; WX 685 ; N ncommaaccent ; G 293
U 327 ; WX 706 ; N Ncaron ; G 99
U 328 ; WX 685 ; N ncaron ; G 292
U 330 ; WX 705 ; N Eng ; G 101
U 331 ; WX 684 ; N eng ; G 294
U 332 ; WX 741 ; N Omacron ; G 123
U 333 ; WX 721 ; N omacron ; G 316
U 334 ; WX 741 ; N Obreve ; G 105
U 335 ; WX 721 ; N obreve ; G 298
U 336 ; WX 741 ; N Ohungarumlaut ; G 122
U 337 ; WX 721 ; N ohungarumlaut ; G 315
U 338 ; WX 928 ; N OE ; G 127
U 339 ; WX 934 ; N oe ; G 320
U 340 ; WX 648 ; N Racute ; G 132
U 341 ; WX 624 ; N racute ; G 325
U 342 ; WX 648 ; N Rcommaaccent ; G 134
U 343 ; WX 624 ; N rcommaaccent ; G 327
U 344 ; WX 648 ; N Rcaron ; G 133
U 345 ; WX 624 ; N rcaron ; G 326
U 346 ; WX 540 ; N Sacute ; G 136
U 347 ; WX 535 ; N sacute ; G 329
U 348 ; WX 540 ; N Scircumflex ; G 139
U 349 ; WX 535 ; N scircumflex ; G 332
U 350 ; WX 540 ; N Scedilla ; G 138
U 351 ; WX 535 ; N scedilla ; G 331
U 352 ; WX 540 ; N Scaron ; G 137
U 353 ; WX 535 ; N scaron ; G 330
U 354 ; WX 621 ; N uni0162 ; G 146
U 355 ; WX 631 ; N uni0163 ; G 339
U 356 ; WX 621 ; N Tcaron ; G 145
U 357 ; WX 631 ; N tcaron ; G 338
U 358 ; WX 621 ; N Tbar ; G 144
U 359 ; WX 631 ; N tbar ; G 337
U 360 ; WX 682 ; N Utilde ; G 167
U 361 ; WX 658 ; N utilde ; G 360
U 362 ; WX 682 ; N Umacron ; G 164
U 363 ; WX 658 ; N umacron ; G 357
U 364 ; WX 682 ; N Ubreve ; G 150
U 365 ; WX 658 ; N ubreve ; G 343
U 366 ; WX 682 ; N Uring ; G 166
U 367 ; WX 658 ; N uring ; G 359
U 368 ; WX 682 ; N Uhungarumlaut ; G 163
U 369 ; WX 658 ; N uhungarumlaut ; G 356
U 370 ; WX 682 ; N Uogonek ; G 165
U 371 ; WX 658 ; N uogonek ; G 358
U 372 ; WX 905 ; N Wcircumflex ; G 171
U 373 ; WX 872 ; N wcircumflex ; G 364
U 374 ; WX 591 ; N Ycircumflex ; G 177
U 375 ; WX 573 ; N ycircumflex ; G 370
U 376 ; WX 591 ; N Ydieresis ; G 178
U 377 ; WX 594 ; N Zacute ; G 184
U 378 ; WX 575 ; N zacute ; G 377
U 379 ; WX 594 ; N Zdotaccent ; G 186
U 380 ; WX 575 ; N zdotaccent ; G 379
U 381 ; WX 594 ; N Zcaron ; G 185
U 382 ; WX 575 ; N zcaron ; G 378
U 383 ; WX 332 ; N longs ; G 335
U 399 ; WX 703 ; N uni018F ; G 142
U 402 ; WX 470 ; N florin ; G 919
U 416 ; WX 741 ; N Ohorn ; G 116
U 417 ; WX 721 ; N ohorn ; G 309
U 431 ; WX 682 ; N Uhorn ; G 157
U 432 ; WX 658 ; N uhorn ; G 350
U 439 ; WX 594 ; N uni01B7 ; G 57
U 461 ; WX 630 ; N uni01CD ; G 12
U 462 ; WX 616 ; N uni01CE ; G 201
U 467 ; WX 682 ; N uni01D3 ; G 151
U 468 ; WX 658 ; N uni01D4 ; G 344
U 484 ; WX 703 ; N uni01E4 ; G 67
U 485 ; WX 661 ; N uni01E5 ; G 257
U 486 ; WX 703 ; N Gcaron ; G 63
U 487 ; WX 661 ; N gcaron ; G 253
U 488 ; WX 655 ; N uni01E8 ; G 88
U 489 ; WX 654 ; N uni01E9 ; G 280
U 494 ; WX 594 ; N uni01EE ; G 58
U 495 ; WX 594 ; N uni01EF ; G 248
U 500 ; WX 703 ; N uni01F4 ; G 61
U 501 ; WX 661 ; N uni01F5 ; G 251
U 510 ; WX 741 ; N Oslashacute ; G 125
U 511 ; WX 721 ; N oslashacute ; G 318
U 536 ; WX 540 ; N Scommaaccent ; G 140
U 537 ; WX 535 ; N scommaaccent ; G 333
U 538 ; WX 621 ; N uni021A ; G 147
U 539 ; WX 631 ; N uni021B ; G 340
U 542 ; WX 757 ; N uni021E ; G 70
U 543 ; WX 737 ; N uni021F ; G 260
U 567 ; WX 267 ; N uni0237 ; G 277
U 601 ; WX 713 ; N uni0259 ; G 246
U 658 ; WX 594 ; N uni0292 ; G 247
U 700 ; WX 245 ; N uni02BC ; G 996
U 710 ; WX 452 ; N circumflex ; G 1021
U 711 ; WX 452 ; N caron ; G 1019
U 728 ; WX 458 ; N breve ; G 1018
U 729 ; WX 228 ; N dotaccent ; G 1023
U 730 ; WX 263 ; N ring ; G 1028
U 731 ; WX 292 ; N ogonek ; G 1027
U 732 ; WX 482 ; N tilde ; G 1029
U 733 ; WX 600 ; N hungarumlaut ; G 1025
U 768 ; WX 275 ; N gravecomb ; G 999
U 769 ; WX 275 ; N acutecomb ; G 1000
U 770 ; WX 422 ; N uni0302 ; G 1002
U 771 ; WX 0 ; N tildecomb ; G 1006
U 772 ; WX 402 ; N uni0304 ; G 1007
U 774 ; WX 448 ; N uni0306 ; G 1004
U 775 ; WX 198 ; N uni0307 ; G 998
U 776 ; WX 378 ; N uni0308 ; G 997
U 777 ; WX 0 ; N hookabovecomb ; G 1008
U 778 ; WX 0 ; N uni030A ; G 1005
U 779 ; WX 455 ; N uni030B ; G 1001
U 780 ; WX 422 ; N uni030C ; G 1003
U 803 ; WX 0 ; N dotbelowcomb ; G 1009
U 806 ; WX 210 ; N uni0326 ; G 1010
U 807 ; WX 228 ; N uni0327 ; G 1011
U 808 ; WX 242 ; N uni0328 ; G 1012
U 821 ; WX 0 ; N uni0335 ; G 1014
U 823 ; WX 0 ; N uni0337 ; G 1015
U 824 ; WX 0 ; N uni0338 ; G 1016
U 916 ; WX 504 ; N uni0394 ; G 762
U 937 ; WX 714 ; N uni03A9 ; G 763
U 956 ; WX 664 ; N uni03BC ; G 764
U 960 ; WX 603 ; N pi ; G 765
U 1024 ; WX 609 ; N uni0400 ; G 587
U 1025 ; WX 609 ; N uni0401 ; G 588
U 1026 ; WX 781 ; N uni0402 ; G 627
U 1027 ; WX 528 ; N uni0403 ; G 583
U 1028 ; WX 691 ; N uni0404 ; G 619
U 1029 ; WX 540 ; N uni0405 ; G 618
U 1030 ; WX 339 ; N uni0406 ; G 621
U 1031 ; WX 339 ; N uni0407 ; G 622
U 1032 ; WX 326 ; N uni0408 ; G 623
U 1033 ; WX 928 ; N uni0409 ; G 616
U 1034 ; WX 997 ; N uni040A ; G 617
U 1035 ; WX 814 ; N uni040B ; G 624
U 1036 ; WX 678 ; N uni040C ; G 595
U 1037 ; WX 777 ; N uni040D ; G 593
U 1038 ; WX 647 ; N uni040E ; G 605
U 1039 ; WX 757 ; N uni040F ; G 612
U 1040 ; WX 630 ; N uni0410 ; G 579
U 1041 ; WX 596 ; N uni0411 ; G 580
U 1042 ; WX 623 ; N uni0412 ; G 581
U 1043 ; WX 528 ; N uni0413 ; G 582
U 1044 ; WX 629 ; N uni0414 ; G 585
U 1045 ; WX 609 ; N uni0415 ; G 586
U 1046 ; WX 983 ; N uni0416 ; G 589
U 1047 ; WX 549 ; N uni0417 ; G 590
U 1048 ; WX 777 ; N uni0418 ; G 591
U 1049 ; WX 777 ; N uni0419 ; G 592
U 1050 ; WX 678 ; N uni041A ; G 594
U 1051 ; WX 688 ; N uni041B ; G 596
U 1052 ; WX 871 ; N uni041C ; G 597
U 1053 ; WX 757 ; N uni041D ; G 598
U 1054 ; WX 741 ; N uni041E ; G 599
U 1055 ; WX 757 ; N uni041F ; G 600
U 1056 ; WX 585 ; N uni0420 ; G 601
U 1057 ; WX 688 ; N uni0421 ; G 602
U 1058 ; WX 621 ; N uni0422 ; G 603
U 1059 ; WX 647 ; N uni0423 ; G 604
U 1060 ; WX 849 ; N uni0424 ; G 606
U 1061 ; WX 634 ; N uni0425 ; G 607
U 1062 ; WX 765 ; N uni0426 ; G 609
U 1063 ; WX 673 ; N uni0427 ; G 608
U 1064 ; WX 1007 ; N uni0428 ; G 610
U 1065 ; WX 995 ; N uni0429 ; G 611
U 1066 ; WX 730 ; N uni042A ; G 614
U 1067 ; WX 889 ; N uni042B ; G 615
U 1068 ; WX 580 ; N uni042C ; G 613
U 1069 ; WX 692 ; N uni042D ; G 620
U 1070 ; WX 1012 ; N uni042E ; G 625
U 1071 ; WX 653 ; N uni042F ; G 626
U 1072 ; WX 616 ; N uni0430 ; G 640
U 1073 ; WX 606 ; N uni0431 ; G 641
U 1074 ; WX 603 ; N uni0432 ; G 642
U 1075 ; WX 535 ; N uni0433 ; G 643
U 1076 ; WX 611 ; N uni0434 ; G 646
U 1077 ; WX 595 ; N uni0435 ; G 647
U 1078 ; WX 984 ; N uni0436 ; G 650
U 1079 ; WX 530 ; N uni0437 ; G 651
U 1080 ; WX 757 ; N uni0438 ; G 652
U 1081 ; WX 757 ; N uni0439 ; G 653
U 1082 ; WX 662 ; N uni043A ; G 655
U 1083 ; WX 652 ; N uni043B ; G 657
U 1084 ; WX 851 ; N uni043C ; G 658
U 1085 ; WX 737 ; N uni043D ; G 659
U 1086 ; WX 721 ; N uni043E ; G 660
U 1087 ; WX 737 ; N uni043F ; G 661
U 1088 ; WX 566 ; N uni0440 ; G 662
U 1089 ; WX 643 ; N uni0441 ; G 663
U 1090 ; WX 631 ; N uni0442 ; G 664
U 1091 ; WX 611 ; N uni0443 ; G 665
U 1092 ; WX 773 ; N uni0444 ; G 667
U 1093 ; WX 614 ; N uni0445 ; G 668
U 1094 ; WX 732 ; N uni0446 ; G 670
U 1095 ; WX 656 ; N uni0447 ; G 669
U 1096 ; WX 977 ; N uni0448 ; G 671
U 1097 ; WX 987 ; N uni0449 ; G 672
U 1098 ; WX 721 ; N uni044A ; G 675
U 1099 ; WX 845 ; N uni044B ; G 676
U 1100 ; WX 566 ; N uni044C ; G 674
U 1101 ; WX 649 ; N uni044D ; G 681
U 1102 ; WX 950 ; N uni044E ; G 686
U 1103 ; WX 632 ; N uni044F ; G 687
U 1104 ; WX 595 ; N uni0450 ; G 648
U 1105 ; WX 595 ; N uni0451 ; G 649
U 1106 ; WX 756 ; N uni0452 ; G 688
U 1107 ; WX 535 ; N uni0453 ; G 644
U 1108 ; WX 649 ; N uni0454 ; G 680
U 1109 ; WX 535 ; N uni0455 ; G 679
U 1110 ; WX 339 ; N uni0456 ; G 682
U 1111 ; WX 339 ; N uni0457 ; G 683
U 1112 ; WX 322 ; N uni0458 ; G 684
U 1113 ; WX 900 ; N uni0459 ; G 677
U 1114 ; WX 968 ; N uni045A ; G 678
U 1115 ; WX 747 ; N uni045B ; G 685
U 1116 ; WX 662 ; N uni045C ; G 656
U 1117 ; WX 757 ; N uni045D ; G 654
U 1118 ; WX 611 ; N uni045E ; G 666
U 1119 ; WX 723 ; N uni045F ; G 673
U 1122 ; WX 580 ; N uni0462 ; G 628
U 1123 ; WX 566 ; N uni0463 ; G 689
U 1130 ; WX 983 ; N uni046A ; G 629
U 1131 ; WX 984 ; N uni046B ; G 690
U 1168 ; WX 523 ; N uni0490 ; G 584
U 1169 ; WX 523 ; N uni0491 ; G 645
U 1170 ; WX 528 ; N uni0492 ; G 630
U 1171 ; WX 535 ; N uni0493 ; G 691
U 1174 ; WX 983 ; N uni0496 ; G 631
U 1175 ; WX 984 ; N uni0497 ; G 692
U 1178 ; WX 678 ; N uni049A ; G 632
U 1179 ; WX 662 ; N uni049B ; G 693
U 1186 ; WX 757 ; N uni04A2 ; G 633
U 1187 ; WX 737 ; N uni04A3 ; G 694
U 1198 ; WX 591 ; N uni04AE ; G 634
U 1199 ; WX 573 ; N uni04AF ; G 695
U 1200 ; WX 591 ; N uni04B0 ; G 635
U 1201 ; WX 573 ; N uni04B1 ; G 696
U 1210 ; WX 673 ; N uni04BA ; G 636
U 1211 ; WX 673 ; N uni04BB ; G 697
U 1225 ; WX 757 ; N uni04C9 ; G 637
U 1226 ; WX 737 ; N uni04CA ; G 698
U 1240 ; WX 703 ; N uni04D8 ; G 638
U 1241 ; WX 713 ; N uni04D9 ; G 699
U 1256 ; WX 741 ; N uni04E8 ; G 639
U 1257 ; WX 721 ; N uni04E9 ; G 700
U 7808 ; WX 905 ; N Wgrave ; G 173
U 7809 ; WX 872 ; N wgrave ; G 366
U 7810 ; WX 905 ; N Wacute ; G 170
U 7811 ; WX 872 ; N wacute ; G 363
U 7812 ; WX 905 ; N Wdieresis ; G 172
U 7813 ; WX 872 ; N wdieresis ; G 365
U 7838 ; WX 681 ; N uni1E9E ; G 141
U 7840 ; WX 630 ; N uni1EA0 ; G 20
U 7841 ; WX 616 ; N uni1EA1 ; G 209
U 7842 ; WX 630 ; N uni1EA2 ; G 22
U 7843 ; WX 616 ; N uni1EA3 ; G 211
U 7844 ; WX 630 ; N uni1EA4 ; G 14
U 7845 ; WX 616 ; N uni1EA5 ; G 203
U 7846 ; WX 630 ; N uni1EA6 ; G 16
U 7847 ; WX 616 ; N uni1EA7 ; G 205
U 7848 ; WX 630 ; N uni1EA8 ; G 17
U 7849 ; WX 616 ; N uni1EA9 ; G 206
U 7850 ; WX 630 ; N uni1EAA ; G 18
U 7851 ; WX 616 ; N uni1EAB ; G 207
U 7852 ; WX 630 ; N uni1EAC ; G 15
U 7853 ; WX 616 ; N uni1EAD ; G 204
U 7854 ; WX 630 ; N uni1EAE ; G 7
U 7855 ; WX 616 ; N uni1EAF ; G 196
U 7856 ; WX 630 ; N uni1EB0 ; G 9
U 7857 ; WX 616 ; N uni1EB1 ; G 198
U 7858 ; WX 630 ; N uni1EB2 ; G 10
U 7859 ; WX 616 ; N uni1EB3 ; G 199
U 7860 ; WX 630 ; N uni1EB4 ; G 11
U 7861 ; WX 616 ; N uni1EB5 ; G 200
U 7862 ; WX 630 ; N uni1EB6 ; G 8
U 7863 ; WX 616 ; N uni1EB7 ; G 197
U 7864 ; WX 609 ; N uni1EB8 ; G 51
U 7865 ; WX 595 ; N uni1EB9 ; G 240
U 7866 ; WX 609 ; N uni1EBA ; G 53
U 7867 ; WX 595 ; N uni1EBB ; G 242
U 7868 ; WX 609 ; N uni1EBC ; G 56
U 7869 ; WX 595 ; N uni1EBD ; G 245
U 7870 ; WX 609 ; N uni1EBE ; G 44
U 7871 ; WX 595 ; N uni1EBF ; G 233
U 7872 ; WX 609 ; N uni1EC0 ; G 46
U 7873 ; WX 595 ; N uni1EC1 ; G 235
U 7874 ; WX 609 ; N uni1EC2 ; G 47
U 7875 ; WX 595 ; N uni1EC3 ; G 236
U 7876 ; WX 609 ; N uni1EC4 ; G 48
U 7877 ; WX 595 ; N uni1EC5 ; G 237
U 7878 ; WX 609 ; N uni1EC6 ; G 45
U 7879 ; WX 595 ; N uni1EC7 ; G 234
U 7880 ; WX 339 ; N uni1EC8 ; G 81
U 7881 ; WX 339 ; N uni1EC9 ; G 271
U 7882 ; WX 339 ; N uni1ECA ; G 79
U 7883 ; WX 339 ; N uni1ECB ; G 269
U 7884 ; WX 741 ; N uni1ECC ; G 113
U 7885 ; WX 721 ; N uni1ECD ; G 306
U 7886 ; WX 741 ; N uni1ECE ; G 115
U 7887 ; WX 721 ; N uni1ECF ; G 308
U 7888 ; WX 741 ; N uni1ED0 ; G 107
U 7889 ; WX 721 ; N uni1ED1 ; G 300
U 7890 ; WX 741 ; N uni1ED2 ; G 109
U 7891 ; WX 721 ; N uni1ED3 ; G 302
U 7892 ; WX 741 ; N uni1ED4 ; G 110
U 7893 ; WX 721 ; N uni1ED5 ; G 303
U 7894 ; WX 741 ; N uni1ED6 ; G 111
U 7895 ; WX 721 ; N uni1ED7 ; G 304
U 7896 ; WX 741 ; N uni1ED8 ; G 108
U 7897 ; WX 721 ; N uni1ED9 ; G 301
U 7898 ; WX 741 ; N uni1EDA ; G 117
U 7899 ; WX 721 ; N uni1EDB ; G 310
U 7900 ; WX 741 ; N uni1EDC ; G 119
U 7901 ; WX 721 ; N uni1EDD ; G 312
U 7902 ; WX 741 ; N uni1EDE ; G 120
U 7903 ; WX 721 ; N uni1EDF ; G 313
U 7904 ; WX 741 ; N uni1EE0 ; G 121
U 7905 ; WX 721 ; N uni1EE1 ; G 314
U 7906 ; WX 741 ; N uni1EE2 ; G 118
U 7907 ; WX 721 ; N uni1EE3 ; G 311
U 7908 ; WX 682 ; N uni1EE4 ; G 154
U 7909 ; WX 658 ; N uni1EE5 ; G 347
U 7910 ; WX 682 ; N uni1EE6 ; G 156
U 7911 ; WX 658 ; N uni1EE7 ; G 349
U 7912 ; WX 682 ; N uni1EE8 ; G 158
U 7913 ; WX 658 ; N uni1EE9 ; G 351
U 7914 ; WX 682 ; N uni1EEA ; G 160
U 7915 ; WX 658 ; N uni1EEB ; G 353
U 7916 ; WX 682 ; N uni1EEC ; G 161
U 7917 ; WX 658 ; N uni1EED ; G 354
U 7918 ; WX 682 ; N uni1EEE ; G 162
U 7919 ; WX 658 ; N uni1EEF ; G 355
U 7920 ; WX 682 ; N uni1EF0 ; G 159
U 7921 ; WX 658 ; N uni1EF1 ; G 352
U 7922 ; WX 591 ; N Ygrave ; G 180
U 7923 ; WX 573 ; N ygrave ; G 373
U 7924 ; WX 591 ; N uni1EF4 ; G 179
U 7925 ; WX 573 ; N uni1EF5 ; G 372
U 7926 ; WX 591 ; N uni1EF6 ; G 181
U 7927 ; WX 573 ; N uni1EF7 ; G 374
U 7928 ; WX 591 ; N uni1EF8 ; G 182
U 7929 ; WX 573 ; N uni1EF9 ; G 375
U 8201 ; WX 50 ; N uni2009 ; G 914
U 8208 ; WX 499 ; N uni2010 ; G 871
U 8211 ; WX 587 ; N endash ; G 869
U 8212 ; WX 878 ; N emdash ; G 870
U 8216 ; WX 248 ; N quoteleft ; G 881
U 8217 ; WX 245 ; N quoteright ; G 882
U 8218 ; WX 261 ; N quotesinglbase ; G 877
U 8220 ; WX 418 ; N quotedblleft ; G 879
U 8221 ; WX 415 ; N quotedblright ; G 880
U 8222 ; WX 431 ; N quotedblbase ; G 878
U 8224 ; WX 378 ; N dagger ; G 972
U 8225 ; WX 390 ; N daggerdbl ; G 973
U 8226 ; WX 441 ; N bullet ; G 846
U 8230 ; WX 813 ; N ellipsis ; G 840
U 8240 ; WX 1094 ; N perthousand ; G 945
U 8242 ; WX 310 ; N minute ; G 976
U 8243 ; WX 510 ; N second ; G 977
U 8249 ; WX 349 ; N guilsinglleft ; G 885
U 8250 ; WX 349 ; N guilsinglright ; G 886
U 8260 ; WX 60 ; N fraction ; G 830
U 8274 ; WX 429 ; N uni2052 ; G 923
U 8364 ; WX 585 ; N Euro ; G 918
U 8377 ; WX 531 ; N uni20B9 ; G 920
U 8453 ; WX 796 ; N uni2105 ; G 968
U 8470 ; WX 965 ; N uni2116 ; G 974
U 8482 ; WX 1044 ; N trademark ; G 967
U 8490 ; WX 654 ; N uni212A ; G 767
U 8491 ; WX 616 ; N uni212B ; G 766
U 8531 ; WX 684 ; N uni2153 ; G 832
U 8532 ; WX 730 ; N uni2154 ; G 833
U 8592 ; WX 681 ; N arrowleft ; G 953
U 8593 ; WX 494 ; N arrowup ; G 947
U 8594 ; WX 681 ; N arrowright ; G 949
U 8595 ; WX 494 ; N arrowdown ; G 951
U 8596 ; WX 675 ; N arrowboth ; G 955
U 8598 ; WX 684 ; N uni2196 ; G 954
U 8599 ; WX 684 ; N uni2197 ; G 948
U 8600 ; WX 684 ; N uni2198 ; G 950
U 8601 ; WX 684 ; N uni2199 ; G 952
U 8706 ; WX 525 ; N partialdiff ; G 943
U 8719 ; WX 749 ; N product ; G 940
U 8721 ; WX 596 ; N summation ; G 941
U 8722 ; WX 647 ; N minus ; G 925
U 8730 ; WX 724 ; N radical ; G 942
U 8734 ; WX 842 ; N infinity ; G 938
U 8747 ; WX 405 ; N integral ; G 939
U 8776 ; WX 624 ; N approxequal ; G 935
U 8800 ; WX 647 ; N notequal ; G 929
U 8804 ; WX 638 ; N lessequal ; G 933
U 8805 ; WX 639 ; N greaterequal ; G 932
U 9632 ; WX 619 ; N filledbox ; G 957
U 9633 ; WX 619 ; N uni25A1 ; G 958
U 9674 ; WX 499 ; N lozenge ; G 956
U 64257 ; WX 619 ; N fi ; G 387
U 64258 ; WX 621 ; N fl ; G 388
EndCharMetrics
EndFontMetrics
